<!DOCTYPE.html>
<html>
    
    <head>
        <title> Dan more like FAN </title>
    </head>
    
    <body>
    
    <p> yeah yeah yeah yeah, no </p>
    <h1> Yeah's with a no </h1>
    <ul>
        <li>class-("incsize")</li>
        <li>Poptarts</li>
        <li>smoke</li>
        <li>Poptart2</li>
        
        
        <ul>
        <!-- comments are stop-->
            <img src="https://pbs.twimg.com/profile_images/890392773244968963/8p4bDf2x_400x400.jpg" />
            
            <style>
                h1{
                    text-align: center;
                    font-family: wingdings;
                    
                    
                    
                }
                html{
                    background-color: #a12331;
                    
                    
                }
                .incsize
                {
                 font-size:   
                    
                     
                     p{
                         transition: all 10.3s ease;
                         
                     }
                }
                p:hover{
                    color: #a12331;
                    transition: all 10.3s ease;
                    
                }
                    
                

                
                </style>
            
            
    </body>
    
</html>
